<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container {
      display: grid;
      width: 748px;
      height: 748px;
      padding: 0px;
      margin: 0;
      background-color: #000;
      row-gap: 9px;

    }

    .grid-container1 {
      display: grid;
      grid-template-rows: 414px;
      grid-template-columns: 320px 419px;
      gap: 9px;
    }

    .grid-item1 {
      background-color: #E72F24;
    }

    .grid-item1-2 {
      background-color: #F0F1EC;
    }

    .grid-container2 {
      display: grid;
      grid-template-rows: 285px;
      grid-template-columns: 320px 360px 50px;
      gap: 9px;
    }

    .grid-item2 {
      background-color: #F0F1EC;

    }

    .grid-item2-2 {
      background-color: #F0F1EC;

    }

    .grid-container2-2 {
      display: grid;
      grid-template-columns: 50px;
      grid-template-rows: 130px;
    }

    .grid-item2-3 {
      background-color: #004592;

    }

    .grid-container3 {
      display: grid;
      grid-template-rows: 20px;
      grid-template-columns: 320px 198px 153px 150px;
      gap: 9px;
    }

    .grid-item3 {
      background-color: #F0F1EC;
    }

    .grid-item3-2 {
      background-color: #F9D01E;
      grid-row: span;
    }

    .grid-item3-3 {
      background-color: #232629;
    }

    .grid-container3-2 {
      display: grid;
      grid-template-rows: 20px;
      grid-template-columns: 50px;
    }

    .grid-item3-4 {
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="grid-container1">
      <div class="grid-item1"></div>
      <div class="grid-item1-2"></div>
    </div>
    <div class="grid-container2">
      <div class="grid-item2"></div>
      <div class="grid-item2-2"></div>
      <div class="grid-container2-2">
        <div class="grid-item2-3"></div>
      </div>
    </div>
    <div class="grid-container3">
      <div class="grid-item3"></div>
      <div class="grid-item3-2"></div>
      <div class="grid-item3-3"></div>
      <div class="grid-container3-2">
        <div class="grid-container3-4"></div>
      </div>
    </div>
  </div>
</body>

</html>